
FD:\StockroomBinar — копия\App.xaml;;
FD:\StockroomBinar — копия\DialogWindow\AddDataForCalculatorWindow.xaml;;
FD:\StockroomBinar — копия\DialogWindow\AddDefectiveCoilsWindow.xaml;;
FD:\StockroomBinar — копия\DialogWindow\AddNewDitalesWindow.xaml;;
FD:\StockroomBinar — копия\DialogWindow\AddNewNameColorWindow.xaml;;
FD:\StockroomBinar — копия\DialogWindow\AddNewTypeWindow.xaml;;
FD:\StockroomBinar — копия\DialogWindow\CountEngravingWindow.xaml;;
FD:\StockroomBinar — копия\DialogWindow\SupportsAddWindow.xaml;;
FD:\StockroomBinar — копия\Pages\AddDeliveriesPage.xaml;;
FD:\StockroomBinar — копия\Pages\AddDitalesProductionPage.xaml;;
FD:\StockroomBinar — копия\Pages\AddNewManufacturerPage.xaml;;
FD:\StockroomBinar — копия\Pages\AddPlasticDitalesPage.xaml;;
FD:\StockroomBinar — копия\Pages\AddPlasticPage.xaml;;
FD:\StockroomBinar — копия\Pages\DefectiveCoilsPage.xaml;;
FD:\StockroomBinar — копия\Pages\DeitalesProductionPage.xaml;;
FD:\StockroomBinar — копия\Pages\DeliveresInfoPage.xaml;;
FD:\StockroomBinar — копия\Pages\DeliveresPage.xaml;;
FD:\StockroomBinar — копия\Pages\EditInfoPlastPage.xaml;;
FD:\StockroomBinar — копия\Pages\EditManufacturerInfoPage.xaml;;
FD:\StockroomBinar — копия\Pages\EditPlasticProductPage.xaml;;
FD:\StockroomBinar — копия\Pages\EngravingPage.xaml;;
FD:\StockroomBinar — копия\Pages\EngravingProfilPage.xaml;;
FD:\StockroomBinar — копия\Pages\For3DPrintingPage.xaml;;
FD:\StockroomBinar — копия\Pages\HomePage.xaml;;
FD:\StockroomBinar — копия\Pages\ManufacturerInfoPage.xaml;;
FD:\StockroomBinar — копия\Pages\PlasticDitalesPage.xaml;;
FD:\StockroomBinar — копия\Pages\PlasticStorage.xaml;;
FD:\StockroomBinar — копия\Pages\Print3DProfilsPage.xaml;;
FD:\StockroomBinar — копия\Pages\SettingPage.xaml;;
FD:\StockroomBinar — копия\Pages\StatisticsOnOrdersPage.xaml;;
FD:\StockroomBinar — копия\Pages\WasteRecyclingPage.xaml;;
FD:\StockroomBinar — копия\Pages\СalculatorPage.xaml;;
FD:\StockroomBinar — копия\DialogWindow\AddNotesWindow.xaml;;
FD:\StockroomBinar — копия\DialogWindow\AddItemWindow.xaml;;
FD:\StockroomBinar — копия\Pages\ConstructionBlueprintsPage.xaml;;
FD:\StockroomBinar — копия\Pages\ESKBlueprintsPage.xaml;;

